# Stage 1: Build the React application
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock, bun.lockb)
COPY package.json package-lock.json ./
# If using Bun, you would copy bun.lockb and use bun install
# COPY bun.lockb ./

# Install dependencies
RUN npm install
# If using Bun:
# RUN apk add --no-cache bun
# RUN bun install --frozen-lockfile

# Copy the rest of the application source code
COPY . .

# ARG for Vite API base URL
# This will be set by docker-compose during the build
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the application
# The VITE_API_BASE_URL env var should be picked up by Vite during the build
RUN npm run build
# If using Bun:
# RUN bun run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy custom Nginx configuration
# This file (nginx.conf) needs to be created in the same directory as this Dockerfile (project root)
# It will be created in the next plan step.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]
